{
  "name": "part4",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node index.js",
    "dev": "SET NODE_ENV=development & nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --forceExit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.2.2",
    "supertest": "^6.3.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
